<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraPanel-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Partes del cuerpo humano</title>
<link type="text/css" href="CH_resources/css/ardoraPanel.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="CH_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/ardoraPanelCFG.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/ardoraPanel.js"></script>
<script language="javascript" type="text/javascript" src="CH_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioEnu">
<source src="CH_resources/media/inicio.mp3" type="audio/mp3">
</audio>
<audio id="audioFelicitacion">
<source src="CH_resources/media/bites-ta-da-winner.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="CH_resources/media/no-tiempo.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="CH_resources/media/no-intento.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="CH_resources/media/game-over.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">Identifica las partes del cuerpo humano</SPAN></div>
  <div id="ardoraAct">
<div id="txt1" class="txtCell"><div id="txt1_txt" class="txtCell_txt"><p>OJO~ VISTA</p></div></div>
<div id="txt2" class="txtCell"><div id="txt2_txt" class="txtCell_txt"><p>CEREBRO</p></div></div>
<div id="txt3" class="txtCell"><div id="txt3_txt" class="txtCell_txt"><p>CORAZÓN</p></div></div>
<div id="txt4" class="txtCell"><div id="txt4_txt" class="txtCell_txt"><p>PANCREAS</p></div></div>
<div id="txt5" class="txtCell"><div id="txt5_txt" class="txtCell_txt"><p>ESTÓMAGO</p></div></div>
<div id="txt6" class="txtCell"><div id="txt6_txt" class="txtCell_txt"><p>RIÑON</p></div></div>
<div id="txt7" class="txtCell"><div id="txt7_txt" class="txtCell_txt"><p>INTESTINO DELGADO</p></div></div>
<div id="txt8" class="txtCell"><div id="txt8_txt" class="txtCell_txt"><p>INTESTINO GRUESO</p></div></div>
<div id="txt9" class="txtCell"><div id="txt9_txt" class="txtCell_txt"><p>VEJIGA</p></div></div>
<div id="txt10" class="txtCell"><div id="txt10_txt" class="txtCell_txt"><p>HÍGADO</p></div></div>
<div id="txt11" class="txtCell"><div id="txt11_txt" class="txtCell_txt"><p>BILIS</p></div></div>
<div id="txt12" class="txtCell"><div id="txt12_txt" class="txtCell_txt"><p>PULMONES</p></div></div>
<div id="txt13" class="txtCell"><div id="txt13_txt" class="txtCell_txt"><p></p></div></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Lourdes</p></div>
</body></html>
